[DEFAULT]
debug = 1
tz = CST-8
secret = 0UhbGOuqKXnMmpfRbma76hkzWTl4WUER

[database]
dbtype = mysql
host = 127.0.0.1
port = 3306
db = toughradius
maxusage = 10
charset = utf8
user = root
passwd = root

[radiusd]
authport = 1812
acctport = 1813
adminport = 1815
dictfile = radiusd/dict/dictionary
cache_timeout = 600

[admin]
port = 1816

[customer]
port = 1817

[backup]
ftpserver = 127.0.0.1
ftpport = 21
ftpuser = user
ftppwd = pwd

