[default]
debug = 1
tz = Asia/Shanghai
secret = 1w2e3r4t51w2e3r4t5y6u7i8oy6u7i8o

[database]
dbtype = mysql
host = 127.0.0.1
port = 3306
db = toughradius
maxusage = 10
charset = utf8
user = root
passwd = root

[radiusd]
acctport = 1813
adminport = 1815
authport = 1812
dictfile = radiusd/dict/dictionary
cache_timeout = 600

[admin]
port = 1816

[customer]
port = 1817

[backup]
ftpserver = 127.0.0.1
ftpport = 21
ftpuser = user
ftppwd = pwd


