[DEFAULT]
debug = 1
tz = CST-8
secret = 1qazxsw23edcvfr45tgbnhy67ujmki89

[database]
dbtype = mysql
host = 127.0.0.1
port = 3306
db = toughradius
maxusage = 10
charset = utf8
user = root
passwd = 

[radiusd]
acctport = 1813
adminport = 1815
authport = 1812
dictfile = /opt/toughradius/etc/dicts/dictionary
cache_timeout = 600

[admin]
port = 1816

[customer]
port = 1817

[backup]
ftpserver = 127.0.0.1
ftpport = 21
ftpuser = user
ftppwd = pwd


